<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Foods</title>
    <style>
        div {
            margin: 40px;
            background-color: #FFEDCC;
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            background-color: #FFffff;
        }

        td,
        th {
            border: 1px solid rgba(226, 158, 31, 0.1);
            text-align: left;
            padding: 10px;
            color: #222222;
        }

        th {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
        }

        .special-color {
            background-color: rgba(226, 158, 31, 0.1);
            color: #222222;
        }
    </style>
</head>

<body>
    <div>
        <table>
            <tr>
                <th>S/N</th>
                <th>Meal Name</th>
                <th>Rating</th>
            </tr>
            <tr class="special-color">
                <td>1.</td>
                <td>Spaghetti</td>
                <td>95%</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Bread</td>
                <td>90%</td>
            </tr>
            <tr class="special-color">
                <td>3.</td>
                <td>Noodles</td>
                <td>85%</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Rice</td>
                <td>80%</td>
            </tr>
            <tr class="special-color">
                <td>5.</td>
                <td>Sweet Potatoes</td>
                <td>75%</td>
            </tr>
        </table>
    </div>
</body>

</html>